language: ruby
sudo: false
cache: bundler
rvm:
  - 2.2.9
  - 2.3.6
  - 2.4.3
  - 2.5.0
  - ruby-head

gemfile:
  - gemfiles/activesupport_42.gemfile
  - gemfiles/activesupport_50.gemfile
  - gemfiles/activesupport_51.gemfile
  - gemfiles/activesupport_52.gemfile
  - gemfiles/activesupport_edge.gemfile

matrix:
  exclude:
    - rvm: ruby-head
      gemfile: gemfiles/activesupport_42.gemfile
    - rvm: 2.5.0
      gemfile: gemfiles/activesupport_42.gemfile
    - rvm: 2.3.6
      gemfile: gemfiles/activesupport_edge.gemfile
    - rvm: 2.2.9
      gemfile: gemfiles/activesupport_edge.gemfile
  include:
    - rvm: jruby-9.1.16.0
      gemfile: gemfiles/activesupport_42.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-9.1.16.0
      gemfile: gemfiles/activesupport_50.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-9.1.16.0
      gemfile: gemfiles/activesupport_51.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-9.1.16.0
      gemfile: gemfiles/activesupport_52.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-head
      gemfile: gemfiles/activesupport_42.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-head
      gemfile: gemfiles/activesupport_50.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-head
      gemfile: gemfiles/activesupport_51.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-head
      gemfile: gemfiles/activesupport_52.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data
    - rvm: jruby-head
      gemfile: gemfiles/activesupport_edge.gemfile
      jdk: oraclejdk8
      env: JRUBY_OPTS='--debug' # get more accurate coverage data

  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-9.1.16.0
    - rvm: jruby-head
  fast_finish: true

before_install:
  - rm Gemfile.lock
  - rm .ruby-version
  - gem install bundler

script:
  - bundle exec rake
  - bundle exec codeclimate-test-reporter
